# AIBOT-java

./: LICENSE  README.md  pom.xml
src/main/java/chatbot/: ChatbotEngine.java  FAQAnswerer.java  Message.java  UserQueryProcessor.java
src/main/java/chatbot/ui/: ChatbotUI.java  MessageBubble.java
src/main/resources/: faqs.json
src/main/resources/data/: faqs.json
